<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<link rel="stylesheet" media="screen" href="custom.css" type="text/css" />
		<title>Anúncio</title>
	</head>
	<body>
		<script type="text/javascript">
			var clickTag = "http://www.am15.com.br/webradio";
			window.onload = function(){ 
				var click = document.getElementById("click");
				click.onclick = function(e){
					window.open(clickTag, "_blank");
				}
			};
		</script>
		<div id="click">
			<div id="container">
				<div id="fundo"></div>
				<div id="slide1"></div>
				<div id="slide2"></div>
				<div id="slide3"></div>
			</div>
		</div>
	</body>
</html>
